# Competitive-Programming
package com.company;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class RatInAMaze {
    public static boolean isSafe(int x,int y,int n,int [][] visited,int [][] m){
        if((x>=0&&x<n)&&(y>=0&&y<n)&&m[x][y]==1&&visited[x][y]==0){
            return true;
        }
        else {
            return false;
        }
    }
    public static void solve(int [][]m,int n,ArrayList<String>ans,int x,int y,int [][]visited,StringBuilder path){
        if(x==n-1&&y==n-1){
            ans.add(path.toString());
            return;
        }
        visited[x][y]=1;

        int newx=x+1;
        int newy=y;
        if(isSafe(newx,newy,n,visited,m)){
            path.append("D");
            solve(m,n,ans,newx,newy,visited,path);
            path.deleteCharAt(path.length()-1);
        }

        newx=x;
        newy=y-1;
        if(isSafe(newx,newy,n,visited,m)){
            path.append("L");
            solve(m,n,ans,newx,newy,visited,path);
            path.deleteCharAt(path.length()-1);
        }

        newx=x;
        newy=y+1;
        if(isSafe(newx,newy,n,visited,m)){
            path.append("R");
            solve(m,n,ans,newx,newy,visited,path);
            path.deleteCharAt(path.length()-1);
        }

        newx=x-1;
        newy=y;
        if(isSafe(newx,newy,n,visited,m)){
            path.append("U");
            solve(m,n,ans,newx,newy,visited,path);
            path.deleteCharAt(path.length()-1);
        }
        visited[x][y]=0;
    }
    public static ArrayList<String> ratInAMaze(int [][] m,int n){
        ArrayList<String> ans=new ArrayList<>();
        if(m[0][0]==0){
            return ans;
        }
        int srcx=0;
        int srcy=0;
        int [][] visited=new int[n][n];
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<n ; j++){
                visited[i][j]=0;
            }
        }
        StringBuilder path=new StringBuilder();
        solve(m,n,ans,srcx,srcy,visited,path);
        Collections.sort(ans);
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][] m=new int[n][n];
        for(int i=0 ; i<n ;  i++){
            for(int j=0 ; j<n ; j++){
                m[i][j]= sc.nextInt();
            }
        }
        System.out.println(ratInAMaze(m,n));
    }
}

