import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0 ; i<t ; i++){
            String str=sc.next();
            int count0=0;
            int count1=0;
            for(int j=0 ; j<str.length() ; j++){
                if(str.charAt(j)=='0'){
                    count0++;
                }
                else if(str.charAt(j)=='1'){
                    count1++;
                }
            }
            if(count0>count1){
                System.out.println(count1);
            }
            else {
                System.out.println(count0);
            }
        }
    }
}
